<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Player Stats</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body{
            height: 100%;
            width: 100%;
            background-color: aquamarine;
        }
        ul{
            list-style: none;
        }
        .career{
            margin-top: 1.5%;
            min-height: 390px;
            min-width: 400px;
            max-width: 500px;
            margin-right: 25%;
            font-size: medium;
            float:right;
            text-align: center;
            border-style: dotted;
            border-color: green;
            color: black;
        }
        .details{
            float:left;
            border-style: solid;
            border-color: black;
            padding-left: 5%;
            padding-right: 5%;
            color: black;
        }
        .edit{
            max-width: 50px;
            float:right;
            background-color: red;
            text-decoration-color: antiquewhite;
        }
        .form{
            background-color: bisque;
            margin-right: 30%;
            margin-top: 1%;
            margin-left: 30%;
            border-style: dashed;
            padding-left: 5%;
            padding-right: 5%;
        }
        .submit{
            font-size: large;
            background-color: green;
            color:aliceblue;
            text-align: center;
        }
        .search{
            float: right;
            min-width: 400px;
        }
        .find{
            float:right;
            color:blue
        }
        .image{
            margin-top: 2%;
            padding-top: 20%;
            margin-left: 8%;
        }
        li{
            color:aquamarine
        }
        .header{
            text-align: center;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="form">
    <h1 class="header">Player Information</h1><br><br>
    <h3>
    <form id="form" onsubmit="playerDetails(event)">
        <label for ="name">Name:</label><br>
        <input name="name" type="text" id="name" autocomplete="name"><br>
        <label for ="dob">Date of Birth:</label><br>
        <input name="dob" type="date" id="dob" autocomplete="off"><br>
        <label for ="photo">Photo URL:</label><br>
        <input name="photo" type="text" id="photo" autocomplete="off"><br>

        <label for ="birth">Birth Place:</label><br>
        <input name="birth" type="text" id="birth" autocomplete="off"><br>
        <label for ="career">Career:</label><br>
        <input name="career" type="text" id="career" autocomplete="off"><br>
        <label for ="match">No of Matches:</label><br>
        <input name="match" type="number" id="match" autocomplete="off"><br>

        <label for ="score">Score:</label><br>
        <input name="score" type="number" id="score" autocomplete="off"><br>
        <label for ="fifties">Fifties:</label><br>
        <input name="fifties" type="number" id="fifties" autocomplete="off"><br>
        <label for ="centuries">Centuries:</label><br>
        <input name="centuries" type="number" id="centuries" autocomplete="off"><br>
        <label for ="wickets">Wickets:</label><br>
        <input name="wickets" type="number" id="wickets" autocomplete="off"><br>
        <label for ="average">Average:</label><br>
        <input name="average" type="number" id="average" autocomplete="off"><br><br>

        <input class="submit" type="submit" id="btn" value="submit" >
    </form>
    </h3>
    </div>
    <form id="form2" onsubmit="getDetails(event)">
    <button class="find" type="submit">Search</button>
    <label for ="search"></label>
    <input id="search" class="search" title="search"name="search" type="text" placeholder="Player Name">
    </form>
    <br>
    <ul class ="ul" id="item-list"></ul>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.1/axios.min.js"></script>

    <script>

    function playerDetails(event){ 
        event.preventDefault();

        const name =event.target.name.value;
        const dob =event.target.dob.value;
        const photo =event.target.photo.value;
        const birth =event.target.birth.value;
        const career =event.target.career.value;
        const match =event.target.match.value;
        const score =event.target.score.value;
        const fifties =event.target.fifties.value;
        const centuries =event.target.centuries.value;
        const wickets =event.target.wickets.value;
        const average =event.target.average.value;



        const obj ={
            name,
            dob,
            photo,
            birth,
            career,
            match,
            score,
            fifties,
            centuries,
            wickets,
            average
        }
        axios.post("http://localhost:4000/player/add-player",obj)
        .then((response)=>{
            console.log(response)
          //  display(response.data.newPlayerDetail)
        })
        .catch((err)=>{
            console.log(err)
        })

        }
        function getDetails(event){
        event.preventDefault();

        const names=event.target.search.value;
       // window.addEventListener("DOMContentLoaded",()=>{
           axios.get(`http://localhost:4000/player/get-players/${names}`)
            .then((response)=>{
                console.log(response)
                for (var i=0; i<response.data.allPlayers.length;i++){
                    display(response.data.allPlayers[i])
               }
            })
            .catch((error)=> {
                console.log(error)
            })
    //    })
    }

    function display(obj){


        const parentElem= document.getElementById('item-list');
        const childElem = `<li id=${obj.id}><div class="image"><img src="${obj.photo}" alt="pic" width ="200" height="150"></div>
                            <button class="edit"onclick=editUser('${obj.id}','${obj.dob}','${obj.photo}','${obj.birth}','${obj.match}','${obj.score}','${obj.fifties}','${obj.centuries}','${obj.wickets}','${obj.average}')>Edit</button>
                            <div class="career"><h2>Career History</h2><p>${obj.career}</p></div><br>
                            <div class="details"> <h2>Player Details</h2><br><h3> Name: ${obj.name}<br>
                                Date Of Birth: ${obj.dob}<br>Place of Birth: ${obj.birth}<br> Matches: ${obj.match}<br>
                                Score: ${obj.score}<br>Fifties: ${obj.fifties}<br>Centuries: ${obj.centuries}<br>
                                Wickets: ${obj.wickets}<br>Average: ${obj.average}<h3></div><br><br><br><br><br>
                            
                            </li>`
        parentElem.innerHTML= parentElem.innerHTML+childElem ;
        }
        function deleteUser(userId){
            axios.delete(`http://localhost:4000/player/delete-player/${userId}`)
            .then((response)=>{
                removeUserfromscreen(userId)
            })
            .catch((err)=>{
                console.log(err)
            })
        

        }

        //edit button
        function editUser(userId,dob,photo,birth,match,score,fifties,centuries,wickets,average){

            document.getElementById('dob').value= dob;
            document.getElementById('photo').value= photo;
            document.getElementById('birth').value= birth;
            document.getElementById('match').value= match;
            document.getElementById('score').value= score;
            document.getElementById('fifties').value= fifties;
            document.getElementById('centuries').value= centuries;
            document.getElementById('wickets').value= wickets;
            document.getElementById('average').value= average;


            deleteUser(userId);

        }
        //remove user from screen
        function removeUserfromscreen(userId){
            const parentElem= document.getElementById('item-list');
            const childElemtobedeleted = document.getElementById(userId);
            if(childElemtobedeleted){
                parentElem.removeChild(childElemtobedeleted);
            }


        }

    
    </script>
    
</body>
</html>